<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="def_cert" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\cert.pfx</Value>
    </Setting>
    <Setting Name="def_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="def_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wsaahomo.afip.gov.ar/ws/services/LoginCms?WSDL</Value>
    </Setting>
    <Setting Name="def_serv" Type="System.String" Scope="User">
      <Value Profile="(Default)">wsfe</Value>
    </Setting>
    <Setting Name="PrototipoAfip_WSAA_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaa.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="PrototipoAfip_WSFEHOMO_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wswhomo.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
    <Setting Name="def_cuit" Type="System.String" Scope="User">
      <Value Profile="(Default)">20075416526</Value>
    </Setting>
    <Setting Name="PrototipoAfip_WSPSA4_PersonaServiceA4" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://aws.afip.gov.ar/sr-padron/webservices/personaServiceA4</Value>
    </Setting>
  </Settings>
</SettingsFile>